🦥 Unsloth: Will patch your computer to enable 2x faster free finetuning.
🦥 Unsloth Zoo will now patch everything to make training faster!
INFO 03-12 21:46:44 __init__.py:183] Automatically detected platform cuda.
==((====))==  Unsloth 2025.2.15: Fast Llama patching. Transformers: 4.48.2.
   \\   /|    GPU: Tesla V100-PCIE-32GB. Max memory: 31.739 GB. Platform: Linux.
O^O/ \_/ \    Torch: 2.5.1+cu121. CUDA: 7.0. CUDA Toolkit: 12.1. Triton: 3.1.0
\        /    Bfloat16 = FALSE. FA [Xformers = 0.0.28.post3. FA2 = False]
 "-____-"     Free Apache license: http://github.com/unslothai/unsloth
Unsloth: Fast downloading is enabled - ignore downloading bars which are red colored!
{'loss': 0.6896, 'grad_norm': 3.0473999977111816, 'learning_rate': 1.4440433212996392e-06, 'rewards/chosen': 0.025432106107473373, 'rewards/rejected': 0.01807243376970291, 'rewards/accuracies': 0.590624988079071, 'rewards/margins': 0.0073596700094640255, 'logps/chosen': -171.56619262695312, 'logps/rejected': -206.6651153564453, 'logits/chosen': -0.6782557368278503, 'logits/rejected': -0.6466189622879028, 'epoch': 0.09}
{'loss': 0.6462, 'grad_norm': 3.381399631500244, 'learning_rate': 2.8880866425992783e-06, 'rewards/chosen': 0.326852023601532, 'rewards/rejected': 0.20556314289569855, 'rewards/accuracies': 0.6703125238418579, 'rewards/margins': 0.12128889560699463, 'logps/chosen': -172.69869995117188, 'logps/rejected': -197.77633666992188, 'logits/chosen': -0.6840989589691162, 'logits/rejected': -0.6405059099197388, 'epoch': 0.17}
{'eval_loss': 0.5690892934799194, 'eval_model_preparation_time': 0.0249, 'eval_runtime': 274.3943, 'eval_samples_per_second': 3.644, 'eval_steps_per_second': 0.456, 'eval_rewards/chosen': 0.682335615158081, 'eval_rewards/rejected': 0.29051628708839417, 'eval_rewards/accuracies': 0.7080000042915344, 'eval_rewards/margins': 0.39181938767433167, 'eval_logps/chosen': -170.88427734375, 'eval_logps/rejected': -197.1380615234375, 'eval_logits/chosen': -0.6596502661705017, 'eval_logits/rejected': -0.5827993750572205, 'epoch': 0.22}
{'loss': 0.5966, 'grad_norm': 4.487215518951416, 'learning_rate': 4.332129963898917e-06, 'rewards/chosen': 0.615664541721344, 'rewards/rejected': 0.30711713433265686, 'rewards/accuracies': 0.682812511920929, 'rewards/margins': 0.30854734778404236, 'logps/chosen': -173.2681121826172, 'logps/rejected': -198.99313354492188, 'logits/chosen': -0.6298030614852905, 'logits/rejected': -0.6380484700202942, 'epoch': 0.26}
{'loss': 0.507, 'grad_norm': 4.148594379425049, 'learning_rate': 5.776173285198557e-06, 'rewards/chosen': 0.9907543063163757, 'rewards/rejected': 0.32661786675453186, 'rewards/accuracies': 0.760937511920929, 'rewards/margins': 0.664136528968811, 'logps/chosen': -165.59112548828125, 'logps/rejected': -193.25209045410156, 'logits/chosen': -0.5447707176208496, 'logits/rejected': -0.4935499131679535, 'epoch': 0.35}
{'loss': 0.4714, 'grad_norm': 4.331286430358887, 'learning_rate': 7.220216606498196e-06, 'rewards/chosen': 1.7277801036834717, 'rewards/rejected': 0.8040053248405457, 'rewards/accuracies': 0.7749999761581421, 'rewards/margins': 0.9237748980522156, 'logps/chosen': -156.85443115234375, 'logps/rejected': -189.0116424560547, 'logits/chosen': -0.4248832166194916, 'logits/rejected': -0.4012525677680969, 'epoch': 0.43}
{'eval_loss': 0.46244558691978455, 'eval_model_preparation_time': 0.0249, 'eval_runtime': 273.9968, 'eval_samples_per_second': 3.65, 'eval_steps_per_second': 0.456, 'eval_rewards/chosen': 2.4578652381896973, 'eval_rewards/rejected': 1.3926582336425781, 'eval_rewards/accuracies': 0.7850000262260437, 'eval_rewards/margins': 1.0652073621749878, 'eval_logps/chosen': -153.12896728515625, 'eval_logps/rejected': -186.1166534423828, 'eval_logits/chosen': -0.38615381717681885, 'eval_logits/rejected': -0.31983765959739685, 'epoch': 0.43}
{'loss': 0.4487, 'grad_norm': 6.721418380737305, 'learning_rate': 8.664259927797834e-06, 'rewards/chosen': 2.2342476844787598, 'rewards/rejected': 0.9261826276779175, 'rewards/accuracies': 0.770312488079071, 'rewards/margins': 1.3080651760101318, 'logps/chosen': -152.32696533203125, 'logps/rejected': -185.53701782226562, 'logits/chosen': -0.28260084986686707, 'logits/rejected': -0.25238293409347534, 'epoch': 0.52}
{'loss': 0.4569, 'grad_norm': 4.461793899536133, 'learning_rate': 9.999984068754815e-06, 'rewards/chosen': 2.230386257171631, 'rewards/rejected': 0.8582848310470581, 'rewards/accuracies': 0.776562511920929, 'rewards/margins': 1.372101068496704, 'logps/chosen': -158.3135528564453, 'logps/rejected': -194.5821533203125, 'logits/chosen': -0.23680052161216736, 'logits/rejected': -0.21694819629192352, 'epoch': 0.61}
{'eval_loss': 0.41973602771759033, 'eval_model_preparation_time': 0.0249, 'eval_runtime': 273.7245, 'eval_samples_per_second': 3.653, 'eval_steps_per_second': 0.457, 'eval_rewards/chosen': 2.4203031063079834, 'eval_rewards/rejected': 0.896041750907898, 'eval_rewards/accuracies': 0.7940000295639038, 'eval_rewards/margins': 1.5242613554000854, 'eval_logps/chosen': -153.50460815429688, 'eval_logps/rejected': -191.0828094482422, 'eval_logits/chosen': -0.15750806033611298, 'eval_logits/rejected': -0.0829271450638771, 'epoch': 0.65}
{'loss': 0.4116, 'grad_norm': 4.158763408660889, 'learning_rate': 9.9929759623292e-06, 'rewards/chosen': 2.372098922729492, 'rewards/rejected': 0.8459712862968445, 'rewards/accuracies': 0.809374988079071, 'rewards/margins': 1.5261274576187134, 'logps/chosen': -152.77696228027344, 'logps/rejected': -191.14022827148438, 'logits/chosen': -0.13078010082244873, 'logits/rejected': -0.1182435154914856, 'epoch': 0.69}
{'loss': 0.4295, 'grad_norm': 3.202911615371704, 'learning_rate': 9.973243460482701e-06, 'rewards/chosen': 2.713167190551758, 'rewards/rejected': 0.9110444188117981, 'rewards/accuracies': 0.7890625, 'rewards/margins': 1.802122712135315, 'logps/chosen': -148.36343383789062, 'logps/rejected': -186.6538848876953, 'logits/chosen': -0.01485318411141634, 'logits/rejected': 0.04292724281549454, 'epoch': 0.78}
{'loss': 0.393, 'grad_norm': 6.187479019165039, 'learning_rate': 9.940836850690774e-06, 'rewards/chosen': 2.3218164443969727, 'rewards/rejected': 0.5145559310913086, 'rewards/accuracies': 0.8109375238418579, 'rewards/margins': 1.807260513305664, 'logps/chosen': -149.9249725341797, 'logps/rejected': -189.19839477539062, 'logits/chosen': 0.011257294565439224, 'logits/rejected': 0.05250798538327217, 'epoch': 0.87}
{'eval_loss': 0.4132612645626068, 'eval_model_preparation_time': 0.0249, 'eval_runtime': 273.6446, 'eval_samples_per_second': 3.654, 'eval_steps_per_second': 0.457, 'eval_rewards/chosen': 2.0085418224334717, 'eval_rewards/rejected': -0.0899851992726326, 'eval_rewards/accuracies': 0.8040000200271606, 'eval_rewards/margins': 2.098526954650879, 'eval_logps/chosen': -157.62220764160156, 'eval_logps/rejected': -200.9430694580078, 'eval_logits/chosen': 0.012102681212127209, 'eval_logits/rejected': 0.09181440621614456, 'epoch': 0.87}
{'loss': 0.3986, 'grad_norm': 6.858188629150391, 'learning_rate': 9.895838719875592e-06, 'rewards/chosen': 2.1204333305358887, 'rewards/rejected': 0.15021754801273346, 'rewards/accuracies': 0.8140624761581421, 'rewards/margins': 1.9702155590057373, 'logps/chosen': -153.59237670898438, 'logps/rejected': -199.62722778320312, 'logits/chosen': 0.057063110172748566, 'logits/rejected': 0.11187522113323212, 'epoch': 0.95}
{'loss': 0.3871, 'grad_norm': 6.191028118133545, 'learning_rate': 9.838363743936667e-06, 'rewards/chosen': 2.316422700881958, 'rewards/rejected': 0.24378320574760437, 'rewards/accuracies': 0.8121117949485779, 'rewards/margins': 2.0726394653320312, 'logps/chosen': -155.2159423828125, 'logps/rejected': -194.89385986328125, 'logits/chosen': 0.10366309434175491, 'logits/rejected': 0.13265006244182587, 'epoch': 1.04}
{'eval_loss': 0.382500559091568, 'eval_model_preparation_time': 0.0249, 'eval_runtime': 273.4991, 'eval_samples_per_second': 3.656, 'eval_steps_per_second': 0.457, 'eval_rewards/chosen': 2.6050779819488525, 'eval_rewards/rejected': 0.4421285092830658, 'eval_rewards/accuracies': 0.8159999847412109, 'eval_rewards/margins': 2.162949323654175, 'eval_logps/chosen': -151.6568603515625, 'eval_logps/rejected': -195.6219482421875, 'eval_logits/chosen': 0.11649423092603683, 'eval_logits/rejected': 0.19468620419502258, 'epoch': 1.08}
{'loss': 0.2758, 'grad_norm': 2.9737589359283447, 'learning_rate': 9.76855839550398e-06, 'rewards/chosen': 2.6490097045898438, 'rewards/rejected': 0.19611650705337524, 'rewards/accuracies': 0.885937511920929, 'rewards/margins': 2.452892780303955, 'logps/chosen': -150.7366485595703, 'logps/rejected': -194.35824584960938, 'logits/chosen': 0.11615054309368134, 'logits/rejected': 0.16358642280101776, 'epoch': 1.13}
{'loss': 0.3293, 'grad_norm': 2.94289493560791, 'learning_rate': 9.686600570658478e-06, 'rewards/chosen': 2.4582529067993164, 'rewards/rejected': -0.3154095411300659, 'rewards/accuracies': 0.8609374761581421, 'rewards/margins': 2.773662567138672, 'logps/chosen': -153.880859375, 'logps/rejected': -202.02590942382812, 'logits/chosen': 0.13714252412319183, 'logits/rejected': 0.21518225967884064, 'epoch': 1.21}
{'loss': 0.2788, 'grad_norm': 2.414954900741577, 'learning_rate': 9.592699135571163e-06, 'rewards/chosen': 2.551178455352783, 'rewards/rejected': -0.25503265857696533, 'rewards/accuracies': 0.8843749761581421, 'rewards/margins': 2.806210994720459, 'logps/chosen': -148.73263549804688, 'logps/rejected': -202.64462280273438, 'logits/chosen': 0.20198853313922882, 'logits/rejected': 0.2421605885028839, 'epoch': 1.3}
{'eval_loss': 0.4001375734806061, 'eval_model_preparation_time': 0.0249, 'eval_runtime': 273.9071, 'eval_samples_per_second': 3.651, 'eval_steps_per_second': 0.456, 'eval_rewards/chosen': 2.092957019805908, 'eval_rewards/rejected': -0.6112008690834045, 'eval_rewards/accuracies': 0.8159999847412109, 'eval_rewards/margins': 2.704157829284668, 'eval_logps/chosen': -156.77804565429688, 'eval_logps/rejected': -206.1552276611328, 'eval_logits/chosen': 0.18306899070739746, 'eval_logits/rejected': 0.2655245363712311, 'epoch': 1.3}
{'loss': 0.314, 'grad_norm': 4.360296249389648, 'learning_rate': 9.487093394216193e-06, 'rewards/chosen': 2.420116901397705, 'rewards/rejected': -0.5927518010139465, 'rewards/accuracies': 0.854687511920929, 'rewards/margins': 3.012868642807007, 'logps/chosen': -151.38589477539062, 'logps/rejected': -200.00936889648438, 'logits/chosen': 0.2265712469816208, 'logits/rejected': 0.2730185389518738, 'epoch': 1.39}
{'loss': 0.2892, 'grad_norm': 7.1455793380737305, 'learning_rate': 9.370052478514457e-06, 'rewards/chosen': 2.7436652183532715, 'rewards/rejected': -0.3364189863204956, 'rewards/accuracies': 0.878125011920929, 'rewards/margins': 3.0800840854644775, 'logps/chosen': -148.73043823242188, 'logps/rejected': -207.3539581298828, 'logits/chosen': 0.27246028184890747, 'logits/rejected': 0.28401464223861694, 'epoch': 1.47}
{'eval_loss': 0.3711073100566864, 'eval_model_preparation_time': 0.0249, 'eval_runtime': 273.7734, 'eval_samples_per_second': 3.653, 'eval_steps_per_second': 0.457, 'eval_rewards/chosen': 2.274292469024658, 'eval_rewards/rejected': -0.6830534338951111, 'eval_rewards/accuracies': 0.8299999833106995, 'eval_rewards/margins': 2.957345962524414, 'eval_logps/chosen': -154.96470642089844, 'eval_logps/rejected': -206.87374877929688, 'eval_logits/chosen': 0.21575717628002167, 'eval_logits/rejected': 0.3042861223220825, 'epoch': 1.52}
{'loss': 0.2759, 'grad_norm': 5.0607781410217285, 'learning_rate': 9.241874662461875e-06, 'rewards/chosen': 2.6382479667663574, 'rewards/rejected': -0.6100269556045532, 'rewards/accuracies': 0.8828125, 'rewards/margins': 3.248274564743042, 'logps/chosen': -148.06405639648438, 'logps/rejected': -207.51425170898438, 'logits/chosen': 0.23528075218200684, 'logits/rejected': 0.28925344347953796, 'epoch': 1.56}
{'loss': 0.3204, 'grad_norm': 5.966058731079102, 'learning_rate': 9.10288660199029e-06, 'rewards/chosen': 3.1415088176727295, 'rewards/rejected': 0.10221561044454575, 'rewards/accuracies': 0.864062488079071, 'rewards/margins': 3.0392935276031494, 'logps/chosen': -141.02731323242188, 'logps/rejected': -195.00772094726562, 'logits/chosen': 0.24478089809417725, 'logits/rejected': 0.30813461542129517, 'epoch': 1.65}
{'loss': 0.2813, 'grad_norm': 6.405957221984863, 'learning_rate': 8.95344250249816e-06, 'rewards/chosen': 2.8942770957946777, 'rewards/rejected': -0.16554348170757294, 'rewards/accuracies': 0.8734375238418579, 'rewards/margins': 3.0598206520080566, 'logps/chosen': -146.19679260253906, 'logps/rejected': -197.52833557128906, 'logits/chosen': 0.2731019854545593, 'logits/rejected': 0.3171774744987488, 'epoch': 1.73}
{'eval_loss': 0.34745922684669495, 'eval_model_preparation_time': 0.0249, 'eval_runtime': 273.3204, 'eval_samples_per_second': 3.659, 'eval_steps_per_second': 0.457, 'eval_rewards/chosen': 2.6145424842834473, 'eval_rewards/rejected': -0.44801387190818787, 'eval_rewards/accuracies': 0.8370000123977661, 'eval_rewards/margins': 3.062556743621826, 'eval_logps/chosen': -151.5622100830078, 'eval_logps/rejected': -204.52337646484375, 'eval_logits/chosen': 0.26014795899391174, 'eval_logits/rejected': 0.3497437834739685, 'epoch': 1.73}
{'loss': 0.2804, 'grad_norm': 5.649359226226807, 'learning_rate': 8.793923216172556e-06, 'rewards/chosen': 2.4698402881622314, 'rewards/rejected': -1.0256192684173584, 'rewards/accuracies': 0.8734375238418579, 'rewards/margins': 3.495459794998169, 'logps/chosen': -147.9453125, 'logps/rejected': -215.5286407470703, 'logits/chosen': 0.23429444432258606, 'logits/rejected': 0.29803937673568726, 'epoch': 1.82}
{'loss': 0.2994, 'grad_norm': 6.004090309143066, 'learning_rate': 8.624735271402914e-06, 'rewards/chosen': 3.0288615226745605, 'rewards/rejected': 0.02275690995156765, 'rewards/accuracies': 0.864062488079071, 'rewards/margins': 3.0061049461364746, 'logps/chosen': -146.23805236816406, 'logps/rejected': -200.49237060546875, 'logits/chosen': 0.2675548195838928, 'logits/rejected': 0.30552011728286743, 'epoch': 1.91}
{'eval_loss': 0.3445718288421631, 'eval_model_preparation_time': 0.0249, 'eval_runtime': 273.5432, 'eval_samples_per_second': 3.656, 'eval_steps_per_second': 0.457, 'eval_rewards/chosen': 3.0990378856658936, 'eval_rewards/rejected': -0.04144806042313576, 'eval_rewards/accuracies': 0.8349999785423279, 'eval_rewards/margins': 3.140486001968384, 'eval_logps/chosen': -146.7172393798828, 'eval_logps/rejected': -200.4577178955078, 'eval_logits/chosen': 0.2326662838459015, 'eval_logits/rejected': 0.3217063546180725, 'epoch': 1.95}
{'loss': 0.3139, 'grad_norm': 3.94671893119812, 'learning_rate': 8.446309836760029e-06, 'rewards/chosen': 3.2339682579040527, 'rewards/rejected': 0.1760769635438919, 'rewards/accuracies': 0.8609374761581421, 'rewards/margins': 3.0578911304473877, 'logps/chosen': -146.9159698486328, 'logps/rejected': -196.56979370117188, 'logits/chosen': 0.25606486201286316, 'logits/rejected': 0.2810520529747009, 'epoch': 1.99}
{'loss': 0.1759, 'grad_norm': 3.454979658126831, 'learning_rate': 8.259101622180558e-06, 'rewards/chosen': 2.8351523876190186, 'rewards/rejected': -1.2985320091247559, 'rewards/accuracies': 0.9254658222198486, 'rewards/margins': 4.133684158325195, 'logps/chosen': -149.3948211669922, 'logps/rejected': -211.04832458496094, 'logits/chosen': 0.250834584236145, 'logits/rejected': 0.2874179780483246, 'epoch': 2.08}
{'loss': 0.1589, 'grad_norm': 3.3572752475738525, 'learning_rate': 8.063587720157298e-06, 'rewards/chosen': 2.9286484718322754, 'rewards/rejected': -1.7552516460418701, 'rewards/accuracies': 0.9390624761581421, 'rewards/margins': 4.683900356292725, 'logps/chosen': -142.85708618164062, 'logps/rejected': -216.8167266845703, 'logits/chosen': 0.23256292939186096, 'logits/rejected': 0.30465060472488403, 'epoch': 2.17}
{'eval_loss': 0.39912325143814087, 'eval_model_preparation_time': 0.0249, 'eval_runtime': 273.4743, 'eval_samples_per_second': 3.657, 'eval_steps_per_second': 0.457, 'eval_rewards/chosen': 2.680621385574341, 'eval_rewards/rejected': -1.5451315641403198, 'eval_rewards/accuracies': 0.8370000123977661, 'eval_rewards/margins': 4.225752830505371, 'eval_logps/chosen': -150.90142822265625, 'eval_logps/rejected': -215.4945526123047, 'eval_logits/chosen': 0.2421453297138214, 'eval_logits/rejected': 0.3310324549674988, 'epoch': 2.17}
{'loss': 0.1788, 'grad_norm': 6.230493068695068, 'learning_rate': 7.860266389888446e-06, 'rewards/chosen': 2.4841129779815674, 'rewards/rejected': -2.2636635303497314, 'rewards/accuracies': 0.9359375238418579, 'rewards/margins': 4.747776985168457, 'logps/chosen': -149.57577514648438, 'logps/rejected': -223.1024932861328, 'logits/chosen': 0.28489911556243896, 'logits/rejected': 0.3155933916568756, 'epoch': 2.26}
{'loss': 0.1374, 'grad_norm': 5.267077445983887, 'learning_rate': 7.64965578748438e-06, 'rewards/chosen': 2.9028995037078857, 'rewards/rejected': -2.393134117126465, 'rewards/accuracies': 0.9375, 'rewards/margins': 5.296034336090088, 'logps/chosen': -144.1807098388672, 'logps/rejected': -222.21859741210938, 'logits/chosen': 0.30864018201828003, 'logits/rejected': 0.3785398602485657, 'epoch': 2.34}
{'eval_loss': 0.40244272351264954, 'eval_model_preparation_time': 0.0249, 'eval_runtime': 274.1472, 'eval_samples_per_second': 3.648, 'eval_steps_per_second': 0.456, 'eval_rewards/chosen': 2.6520650386810303, 'eval_rewards/rejected': -1.8025480508804321, 'eval_rewards/accuracies': 0.8389999866485596, 'eval_rewards/margins': 4.454612731933594, 'eval_logps/chosen': -151.18698120117188, 'eval_logps/rejected': -218.06871032714844, 'eval_logits/chosen': 0.29104092717170715, 'eval_logits/rejected': 0.3812207579612732, 'epoch': 2.39}
{'loss': 0.1675, 'grad_norm': 13.339736938476562, 'learning_rate': 7.432292645467955e-06, 'rewards/chosen': 3.083237648010254, 'rewards/rejected': -1.9792766571044922, 'rewards/accuracies': 0.9296875, 'rewards/margins': 5.062513828277588, 'logps/chosen': -144.03419494628906, 'logps/rejected': -220.7332305908203, 'logits/chosen': 0.31791090965270996, 'logits/rejected': 0.377392053604126, 'epoch': 2.43}
{'loss': 0.1411, 'grad_norm': 6.510006904602051, 'learning_rate': 7.208730904933583e-06, 'rewards/chosen': 3.038278818130493, 'rewards/rejected': -1.9263699054718018, 'rewards/accuracies': 0.9375, 'rewards/margins': 4.964648246765137, 'logps/chosen': -146.79083251953125, 'logps/rejected': -221.2608184814453, 'logits/chosen': 0.3230622112751007, 'logits/rejected': 0.38052794337272644, 'epoch': 2.52}
{'loss': 0.1382, 'grad_norm': 6.2132887840271, 'learning_rate': 6.979540303850965e-06, 'rewards/chosen': 2.172703981399536, 'rewards/rejected': -3.333433151245117, 'rewards/accuracies': 0.9515625238418579, 'rewards/margins': 5.506137371063232, 'logps/chosen': -152.66024780273438, 'logps/rejected': -227.9547882080078, 'logits/chosen': 0.3350709080696106, 'logits/rejected': 0.3802798390388489, 'epoch': 2.6}
{'eval_loss': 0.3903481662273407, 'eval_model_preparation_time': 0.0249, 'eval_runtime': 274.2125, 'eval_samples_per_second': 3.647, 'eval_steps_per_second': 0.456, 'eval_rewards/chosen': 1.7941741943359375, 'eval_rewards/rejected': -3.0578408241271973, 'eval_rewards/accuracies': 0.8450000286102295, 'eval_rewards/margins': 4.852015018463135, 'eval_logps/chosen': -159.76588439941406, 'eval_logps/rejected': -230.6216278076172, 'eval_logits/chosen': 0.3368833065032959, 'eval_logits/rejected': 0.42460381984710693, 'epoch': 2.6}
{'loss': 0.1521, 'grad_norm': 1.799275517463684, 'learning_rate': 6.745304925111131e-06, 'rewards/chosen': 2.523735523223877, 'rewards/rejected': -2.749680995941162, 'rewards/accuracies': 0.949999988079071, 'rewards/margins': 5.273416996002197, 'logps/chosen': -152.04873657226562, 'logps/rejected': -224.7019805908203, 'logits/chosen': 0.3718787729740143, 'logits/rejected': 0.4034881591796875, 'epoch': 2.69}
{'loss': 0.1953, 'grad_norm': 7.032345294952393, 'learning_rate': 6.5066217080150374e-06, 'rewards/chosen': 2.4014410972595215, 'rewards/rejected': -2.822378635406494, 'rewards/accuracies': 0.9140625, 'rewards/margins': 5.223819732666016, 'logps/chosen': -154.47760009765625, 'logps/rejected': -232.82186889648438, 'logits/chosen': 0.3662151098251343, 'logits/rejected': 0.4260604977607727, 'epoch': 2.78}
{'eval_loss': 0.36954018473625183, 'eval_model_preparation_time': 0.0249, 'eval_runtime': 273.3721, 'eval_samples_per_second': 3.658, 'eval_steps_per_second': 0.457, 'eval_rewards/chosen': 2.272463798522949, 'eval_rewards/rejected': -1.9643610715866089, 'eval_rewards/accuracies': 0.8489999771118164, 'eval_rewards/margins': 4.236824989318848, 'eval_logps/chosen': -154.9829864501953, 'eval_logps/rejected': -219.6868133544922, 'eval_logits/chosen': 0.396918386220932, 'eval_logits/rejected': 0.4807106554508209, 'epoch': 2.82}
{'loss': 0.1709, 'grad_norm': 6.889513969421387, 'learning_rate': 6.264098926998128e-06, 'rewards/chosen': 2.4284110069274902, 'rewards/rejected': -2.320573329925537, 'rewards/accuracies': 0.9296875, 'rewards/margins': 4.748984336853027, 'logps/chosen': -153.17300415039062, 'logps/rejected': -218.30361938476562, 'logits/chosen': 0.39364585280418396, 'logits/rejected': 0.46332159638404846, 'epoch': 2.86}
{'loss': 0.161, 'grad_norm': 4.56108283996582, 'learning_rate': 6.018354641467756e-06, 'rewards/chosen': 2.3017799854278564, 'rewards/rejected': -2.982621669769287, 'rewards/accuracies': 0.9375, 'rewards/margins': 5.284400939941406, 'logps/chosen': -152.88636779785156, 'logps/rejected': -228.3790283203125, 'logits/chosen': 0.38666731119155884, 'logits/rejected': 0.39380714297294617, 'epoch': 2.95}
{'loss': 0.1228, 'grad_norm': 7.9510321617126465, 'learning_rate': 5.770015120704032e-06, 'rewards/chosen': 2.4464447498321533, 'rewards/rejected': -3.036508798599243, 'rewards/accuracies': 0.9549689292907715, 'rewards/margins': 5.482953071594238, 'logps/chosen': -151.0499725341797, 'logps/rejected': -228.83181762695312, 'logits/chosen': 0.3766588568687439, 'logits/rejected': 0.41683429479599, 'epoch': 3.04}
{'eval_loss': 0.44994091987609863, 'eval_model_preparation_time': 0.0249, 'eval_runtime': 273.7898, 'eval_samples_per_second': 3.652, 'eval_steps_per_second': 0.457, 'eval_rewards/chosen': 1.5255800485610962, 'eval_rewards/rejected': -3.7203688621520996, 'eval_rewards/accuracies': 0.8309999704360962, 'eval_rewards/margins': 5.245948791503906, 'eval_logps/chosen': -162.4518280029297, 'eval_logps/rejected': -237.24691772460938, 'eval_logits/chosen': 0.3141254186630249, 'eval_logits/rejected': 0.3976898789405823, 'epoch': 3.04}
{'loss': 0.0646, 'grad_norm': 4.767359733581543, 'learning_rate': 5.51971324783811e-06, 'rewards/chosen': 2.4180996417999268, 'rewards/rejected': -4.604349136352539, 'rewards/accuracies': 0.981249988079071, 'rewards/margins': 7.022448539733887, 'logps/chosen': -152.41445922851562, 'logps/rejected': -247.0052032470703, 'logits/chosen': 0.2998560070991516, 'logits/rejected': 0.3437347412109375, 'epoch': 3.12}
{'loss': 0.0586, 'grad_norm': 3.5151443481445312, 'learning_rate': 5.2680869069753755e-06, 'rewards/chosen': 2.8562967777252197, 'rewards/rejected': -3.8939785957336426, 'rewards/accuracies': 0.984375, 'rewards/margins': 6.750275611877441, 'logps/chosen': -142.14553833007812, 'logps/rejected': -231.8738250732422, 'logits/chosen': 0.3081098198890686, 'logits/rejected': 0.35839229822158813, 'epoch': 3.21}
{'eval_loss': 0.4842764139175415, 'eval_model_preparation_time': 0.0249, 'eval_runtime': 274.1908, 'eval_samples_per_second': 3.647, 'eval_steps_per_second': 0.456, 'eval_rewards/chosen': 1.7931694984436035, 'eval_rewards/rejected': -4.078540325164795, 'eval_rewards/accuracies': 0.8349999785423279, 'eval_rewards/margins': 5.871709823608398, 'eval_logps/chosen': -159.7759246826172, 'eval_logps/rejected': -240.82862854003906, 'eval_logits/chosen': 0.3183355927467346, 'eval_logits/rejected': 0.40130195021629333, 'epoch': 3.25}
{'loss': 0.0519, 'grad_norm': 2.553227186203003, 'learning_rate': 5.015777357573835e-06, 'rewards/chosen': 2.2648236751556396, 'rewards/rejected': -5.150154113769531, 'rewards/accuracies': 0.984375, 'rewards/margins': 7.41497802734375, 'logps/chosen': -153.75123596191406, 'logps/rejected': -252.2201690673828, 'logits/chosen': 0.3273826241493225, 'logits/rejected': 0.38276591897010803, 'epoch': 3.3}
{'loss': 0.0598, 'grad_norm': 1.1020389795303345, 'learning_rate': 4.763427600220567e-06, 'rewards/chosen': 2.578601360321045, 'rewards/rejected': -5.0212297439575195, 'rewards/accuracies': 0.981249988079071, 'rewards/margins': 7.59982967376709, 'logps/chosen': -149.2099151611328, 'logps/rejected': -248.3349609375, 'logits/chosen': 0.3605143129825592, 'logits/rejected': 0.4138273596763611, 'epoch': 3.38}
{'loss': 0.0711, 'grad_norm': 4.900900840759277, 'learning_rate': 4.511680737970975e-06, 'rewards/chosen': 2.520720958709717, 'rewards/rejected': -4.900685787200928, 'rewards/accuracies': 0.9828125238418579, 'rewards/margins': 7.421407222747803, 'logps/chosen': -155.34500122070312, 'logps/rejected': -241.47964477539062, 'logits/chosen': 0.35106149315834045, 'logits/rejected': 0.4156345725059509, 'epoch': 3.47}
{'eval_loss': 0.4905143678188324, 'eval_model_preparation_time': 0.0249, 'eval_runtime': 273.9965, 'eval_samples_per_second': 3.65, 'eval_steps_per_second': 0.456, 'eval_rewards/chosen': 1.3356980085372925, 'eval_rewards/rejected': -4.954511642456055, 'eval_rewards/accuracies': 0.8349999785423279, 'eval_rewards/margins': 6.290209770202637, 'eval_logps/chosen': -164.35064697265625, 'eval_logps/rejected': -249.58834838867188, 'eval_logits/chosen': 0.3626875579357147, 'eval_logits/rejected': 0.44276612997055054, 'epoch': 3.47}
{'loss': 0.0557, 'grad_norm': 3.413069486618042, 'learning_rate': 4.261178337426901e-06, 'rewards/chosen': 1.7590612173080444, 'rewards/rejected': -6.165074348449707, 'rewards/accuracies': 0.984375, 'rewards/margins': 7.924134731292725, 'logps/chosen': -158.30972290039062, 'logps/rejected': -266.70855712890625, 'logits/chosen': 0.3728425204753876, 'logits/rejected': 0.42270413041114807, 'epoch': 3.56}
{'loss': 0.054, 'grad_norm': 6.3534674644470215, 'learning_rate': 4.012558793730333e-06, 'rewards/chosen': 2.471853256225586, 'rewards/rejected': -5.35236120223999, 'rewards/accuracies': 0.981249988079071, 'rewards/margins': 7.824213981628418, 'logps/chosen': -150.85191345214844, 'logps/rejected': -256.6829528808594, 'logits/chosen': 0.40188127756118774, 'logits/rejected': 0.4416831135749817, 'epoch': 3.64}
{'eval_loss': 0.5329108834266663, 'eval_model_preparation_time': 0.0249, 'eval_runtime': 274.0239, 'eval_samples_per_second': 3.649, 'eval_steps_per_second': 0.456, 'eval_rewards/chosen': 0.4354736804962158, 'eval_rewards/rejected': -6.27250337600708, 'eval_rewards/accuracies': 0.8349999785423279, 'eval_rewards/margins': 6.707977771759033, 'eval_logps/chosen': -173.3529052734375, 'eval_logps/rejected': -262.76824951171875, 'eval_logits/chosen': 0.42458832263946533, 'eval_logits/rejected': 0.5034277439117432, 'epoch': 3.69}
{'loss': 0.0509, 'grad_norm': 7.396242141723633, 'learning_rate': 3.766455703639436e-06, 'rewards/chosen': 1.545344352722168, 'rewards/rejected': -6.692778587341309, 'rewards/accuracies': 0.9828125238418579, 'rewards/margins': 8.238122940063477, 'logps/chosen': -160.93063354492188, 'logps/rejected': -263.32452392578125, 'logits/chosen': 0.44499436020851135, 'logits/rejected': 0.4972105920314789, 'epoch': 3.73}
{'loss': 0.0469, 'grad_norm': 4.1272292137146, 'learning_rate': 3.523496250833098e-06, 'rewards/chosen': 1.6550604104995728, 'rewards/rejected': -6.638177394866943, 'rewards/accuracies': 0.9828125238418579, 'rewards/margins': 8.293237686157227, 'logps/chosen': -158.91610717773438, 'logps/rejected': -267.2762145996094, 'logits/chosen': 0.43147212266921997, 'logits/rejected': 0.5189471244812012, 'epoch': 3.82}
{'loss': 0.0753, 'grad_norm': 4.710942268371582, 'learning_rate': 3.2842996075588994e-06, 'rewards/chosen': 1.7007274627685547, 'rewards/rejected': -6.675824165344238, 'rewards/accuracies': 0.973437488079071, 'rewards/margins': 8.376550674438477, 'logps/chosen': -164.29380798339844, 'logps/rejected': -263.8680114746094, 'logits/chosen': 0.4213200509548187, 'logits/rejected': 0.4951707422733307, 'epoch': 3.9}
{'eval_loss': 0.5098508596420288, 'eval_model_preparation_time': 0.0249, 'eval_runtime': 273.5602, 'eval_samples_per_second': 3.656, 'eval_steps_per_second': 0.457, 'eval_rewards/chosen': 1.271161675453186, 'eval_rewards/rejected': -5.496701717376709, 'eval_rewards/accuracies': 0.8299999833106995, 'eval_rewards/margins': 6.7678632736206055, 'eval_logps/chosen': -164.9960174560547, 'eval_logps/rejected': -255.01026916503906, 'eval_logits/chosen': 0.4276188611984253, 'eval_logits/rejected': 0.5075126886367798, 'epoch': 3.9}
{'loss': 0.0578, 'grad_norm': 1.4347116947174072, 'learning_rate': 3.0494753566979456e-06, 'rewards/chosen': 1.9663536548614502, 'rewards/rejected': -6.06012487411499, 'rewards/accuracies': 0.984375, 'rewards/margins': 8.026479721069336, 'logps/chosen': -153.1987762451172, 'logps/rejected': -261.4592590332031, 'logits/chosen': 0.4797915518283844, 'logits/rejected': 0.5106016397476196, 'epoch': 3.99}
{'loss': 0.0279, 'grad_norm': 1.8543344736099243, 'learning_rate': 2.8196219382677507e-06, 'rewards/chosen': 1.7652629613876343, 'rewards/rejected': -7.068739891052246, 'rewards/accuracies': 0.9953415989875793, 'rewards/margins': 8.834002494812012, 'logps/chosen': -156.06800842285156, 'logps/rejected': -269.2835388183594, 'logits/chosen': 0.44179463386535645, 'logits/rejected': 0.5035169720649719, 'epoch': 4.08}
{'eval_loss': 0.5681225657463074, 'eval_model_preparation_time': 0.0249, 'eval_runtime': 274.02, 'eval_samples_per_second': 3.649, 'eval_steps_per_second': 0.456, 'eval_rewards/chosen': 0.29566559195518494, 'eval_rewards/rejected': -7.004496097564697, 'eval_rewards/accuracies': 0.8289999961853027, 'eval_rewards/margins': 7.300161838531494, 'eval_logps/chosen': -174.75099182128906, 'eval_logps/rejected': -270.08819580078125, 'eval_logits/chosen': 0.4570380747318268, 'eval_logits/rejected': 0.5357076525688171, 'epoch': 4.12}
{'loss': 0.017, 'grad_norm': 0.9220300912857056, 'learning_rate': 2.5953251243222986e-06, 'rewards/chosen': 1.5022908449172974, 'rewards/rejected': -8.040979385375977, 'rewards/accuracies': 0.996874988079071, 'rewards/margins': 9.5432710647583, 'logps/chosen': -160.740966796875, 'logps/rejected': -277.0118103027344, 'logits/chosen': 0.471731036901474, 'logits/rejected': 0.5143319964408875, 'epoch': 4.16}
{'loss': 0.0174, 'grad_norm': 6.961347579956055, 'learning_rate': 2.377156526135876e-06, 'rewards/chosen': 1.238109827041626, 'rewards/rejected': -8.64073371887207, 'rewards/accuracies': 0.9984375238418579, 'rewards/margins': 9.878843307495117, 'logps/chosen': -163.15548706054688, 'logps/rejected': -278.4688415527344, 'logits/chosen': 0.4417530596256256, 'logits/rejected': 0.5222607254981995, 'epoch': 4.25}
{'loss': 0.0136, 'grad_norm': 8.846575736999512, 'learning_rate': 2.165672137475057e-06, 'rewards/chosen': 1.1870211362838745, 'rewards/rejected': -8.521322250366211, 'rewards/accuracies': 0.996874988079071, 'rewards/margins': 9.708343505859375, 'logps/chosen': -165.35751342773438, 'logps/rejected': -287.77886962890625, 'logits/chosen': 0.47698941826820374, 'logits/rejected': 0.5263286828994751, 'epoch': 4.34}
{'eval_loss': 0.5775904655456543, 'eval_model_preparation_time': 0.0249, 'eval_runtime': 273.3806, 'eval_samples_per_second': 3.658, 'eval_steps_per_second': 0.457, 'eval_rewards/chosen': 0.051072631031274796, 'eval_rewards/rejected': -7.482408046722412, 'eval_rewards/accuracies': 0.8360000252723694, 'eval_rewards/margins': 7.533480644226074, 'eval_logps/chosen': -177.19691467285156, 'eval_logps/rejected': -274.8672790527344, 'eval_logits/chosen': 0.4620373547077179, 'eval_logits/rejected': 0.5408966541290283, 'epoch': 4.34}
{'loss': 0.0107, 'grad_norm': 0.9451475739479065, 'learning_rate': 1.9614109176713093e-06, 'rewards/chosen': 1.7084449529647827, 'rewards/rejected': -8.179931640625, 'rewards/accuracies': 1.0, 'rewards/margins': 9.888376235961914, 'logps/chosen': -159.8502197265625, 'logps/rejected': -281.93743896484375, 'logits/chosen': 0.4870223104953766, 'logits/rejected': 0.5479382872581482, 'epoch': 4.42}
{'loss': 0.0161, 'grad_norm': 0.8656640648841858, 'learning_rate': 1.7648934181051192e-06, 'rewards/chosen': 1.0899003744125366, 'rewards/rejected': -8.693586349487305, 'rewards/accuracies': 0.996874988079071, 'rewards/margins': 9.783486366271973, 'logps/chosen': -164.04055786132812, 'logps/rejected': -285.70733642578125, 'logits/chosen': 0.5098287463188171, 'logits/rejected': 0.5562830567359924, 'epoch': 4.51}
{'eval_loss': 0.6401164531707764, 'eval_model_preparation_time': 0.0249, 'eval_runtime': 273.8421, 'eval_samples_per_second': 3.652, 'eval_steps_per_second': 0.456, 'eval_rewards/chosen': -0.3371979594230652, 'eval_rewards/rejected': -8.536042213439941, 'eval_rewards/accuracies': 0.8289999961853027, 'eval_rewards/margins': 8.198844909667969, 'eval_logps/chosen': -181.07958984375, 'eval_logps/rejected': -285.4036560058594, 'eval_logits/chosen': 0.4958832263946533, 'eval_logits/rejected': 0.5735925436019897, 'epoch': 4.55}
{'loss': 0.0134, 'grad_norm': 0.388774037361145, 'learning_rate': 1.576620455602057e-06, 'rewards/chosen': 1.0516142845153809, 'rewards/rejected': -9.175111770629883, 'rewards/accuracies': 0.996874988079071, 'rewards/margins': 10.226725578308105, 'logps/chosen': -167.29510498046875, 'logps/rejected': -288.7603454589844, 'logits/chosen': 0.5097811818122864, 'logits/rejected': 0.5759626626968384, 'epoch': 4.6}
{'loss': 0.0154, 'grad_norm': 6.602896690368652, 'learning_rate': 1.3970718361215385e-06, 'rewards/chosen': 1.0891385078430176, 'rewards/rejected': -9.675127983093262, 'rewards/accuracies': 0.9937499761581421, 'rewards/margins': 10.764266967773438, 'logps/chosen': -164.0709991455078, 'logps/rejected': -297.5972900390625, 'logits/chosen': 0.527667760848999, 'logits/rejected': 0.5751931071281433, 'epoch': 4.68}
{'loss': 0.0192, 'grad_norm': 1.6717009544372559, 'learning_rate': 1.2267051319909272e-06, 'rewards/chosen': 0.9769384264945984, 'rewards/rejected': -9.536438941955566, 'rewards/accuracies': 0.995312511920929, 'rewards/margins': 10.513376235961914, 'logps/chosen': -164.73902893066406, 'logps/rejected': -289.7783203125, 'logits/chosen': 0.5108526349067688, 'logits/rejected': 0.6000860333442688, 'epoch': 4.77}
{'eval_loss': 0.6397314071655273, 'eval_model_preparation_time': 0.0249, 'eval_runtime': 273.3658, 'eval_samples_per_second': 3.658, 'eval_steps_per_second': 0.457, 'eval_rewards/chosen': -0.3186984062194824, 'eval_rewards/rejected': -8.66097354888916, 'eval_rewards/accuracies': 0.8320000171661377, 'eval_rewards/margins': 8.342275619506836, 'eval_logps/chosen': -180.8946075439453, 'eval_logps/rejected': -286.6529541015625, 'eval_logits/chosen': 0.5059786438941956, 'eval_logits/rejected': 0.5837226510047913, 'epoch': 4.77}
{'loss': 0.014, 'grad_norm': 5.4860520362854, 'learning_rate': 1.065954515801132e-06, 'rewards/chosen': 0.8770275115966797, 'rewards/rejected': -9.847314834594727, 'rewards/accuracies': 0.9984375238418579, 'rewards/margins': 10.724343299865723, 'logps/chosen': -162.12242126464844, 'logps/rejected': -299.5508117675781, 'logits/chosen': 0.5456260442733765, 'logits/rejected': 0.5873385667800903, 'epoch': 4.86}
{'loss': 0.0114, 'grad_norm': 0.21977528929710388, 'learning_rate': 9.152296539354838e-07, 'rewards/chosen': 1.097065806388855, 'rewards/rejected': -9.048746109008789, 'rewards/accuracies': 1.0, 'rewards/margins': 10.145811080932617, 'logps/chosen': -165.91201782226562, 'logps/rejected': -294.74615478515625, 'logits/chosen': 0.5521384477615356, 'logits/rejected': 0.5804363489151001, 'epoch': 4.94}
{'eval_loss': 0.6418098211288452, 'eval_model_preparation_time': 0.0249, 'eval_runtime': 273.5754, 'eval_samples_per_second': 3.655, 'eval_steps_per_second': 0.457, 'eval_rewards/chosen': -0.48165637254714966, 'eval_rewards/rejected': -8.842117309570312, 'eval_rewards/accuracies': 0.8309999704360962, 'eval_rewards/margins': 8.360461235046387, 'eval_logps/chosen': -182.52420043945312, 'eval_logps/rejected': -288.46441650390625, 'eval_logits/chosen': 0.5326376557350159, 'eval_logits/rejected': 0.6105338931083679, 'epoch': 4.99}
{'loss': 0.0085, 'grad_norm': 0.7672447562217712, 'learning_rate': 7.749146625516818e-07, 'rewards/chosen': 1.1269440650939941, 'rewards/rejected': -9.739538192749023, 'rewards/accuracies': 1.0, 'rewards/margins': 10.866480827331543, 'logps/chosen': -170.28582763671875, 'logps/rejected': -295.03485107421875, 'logits/chosen': 0.5588012933731079, 'logits/rejected': 0.5989434719085693, 'epoch': 5.03}
{'loss': 0.005, 'grad_norm': 0.9282622933387756, 'learning_rate': 6.453671286774449e-07, 'rewards/chosen': 0.9090901613235474, 'rewards/rejected': -10.132830619812012, 'rewards/accuracies': 1.0, 'rewards/margins': 11.04192066192627, 'logps/chosen': -163.6530303955078, 'logps/rejected': -295.49322509765625, 'logits/chosen': 0.5511749982833862, 'logits/rejected': 0.6286565661430359, 'epoch': 5.12}
{'loss': 0.0057, 'grad_norm': 0.6597397327423096, 'learning_rate': 5.269171989145738e-07, 'rewards/chosen': 0.48346146941185, 'rewards/rejected': -11.098880767822266, 'rewards/accuracies': 0.9984375238418579, 'rewards/margins': 11.582342147827148, 'logps/chosen': -167.38687133789062, 'logps/rejected': -310.1903381347656, 'logits/chosen': 0.5706663131713867, 'logits/rejected': 0.634319543838501, 'epoch': 5.21}
{'eval_loss': 0.6606722474098206, 'eval_model_preparation_time': 0.0249, 'eval_runtime': 273.3886, 'eval_samples_per_second': 3.658, 'eval_steps_per_second': 0.457, 'eval_rewards/chosen': -0.7640883326530457, 'eval_rewards/rejected': -9.339234352111816, 'eval_rewards/accuracies': 0.8309999704360962, 'eval_rewards/margins': 8.575145721435547, 'eval_logps/chosen': -185.34852600097656, 'eval_logps/rejected': -293.4355773925781, 'eval_logits/chosen': 0.54384446144104, 'eval_logits/rejected': 0.6213815808296204, 'epoch': 5.21}
{'loss': 0.004, 'grad_norm': 0.22860415279865265, 'learning_rate': 4.1986673807379974e-07, 'rewards/chosen': 0.622256875038147, 'rewards/rejected': -10.899877548217773, 'rewards/accuracies': 1.0, 'rewards/margins': 11.522134780883789, 'logps/chosen': -176.5821075439453, 'logps/rejected': -307.68994140625, 'logits/chosen': 0.5668557286262512, 'logits/rejected': 0.6161866188049316, 'epoch': 5.29}
{'loss': 0.0056, 'grad_norm': 0.6644600629806519, 'learning_rate': 3.244885598846537e-07, 'rewards/chosen': 0.7025615572929382, 'rewards/rejected': -10.296148300170898, 'rewards/accuracies': 0.9984375238418579, 'rewards/margins': 10.998708724975586, 'logps/chosen': -171.52529907226562, 'logps/rejected': -302.1109619140625, 'logits/chosen': 0.5561356544494629, 'logits/rejected': 0.6214683651924133, 'epoch': 5.38}
{'eval_loss': 0.6600859761238098, 'eval_model_preparation_time': 0.0249, 'eval_runtime': 273.4708, 'eval_samples_per_second': 3.657, 'eval_steps_per_second': 0.457, 'eval_rewards/chosen': -0.6333935260772705, 'eval_rewards/rejected': -9.199085235595703, 'eval_rewards/accuracies': 0.8299999833106995, 'eval_rewards/margins': 8.565690994262695, 'eval_logps/chosen': -184.04156494140625, 'eval_logps/rejected': -292.0340576171875, 'eval_logits/chosen': 0.5467420220375061, 'eval_logits/rejected': 0.6240655779838562, 'epoch': 5.42}
{'loss': 0.0043, 'grad_norm': 0.6912497282028198, 'learning_rate': 2.41025731740801e-07, 'rewards/chosen': 0.7467519640922546, 'rewards/rejected': -10.177142143249512, 'rewards/accuracies': 1.0, 'rewards/margins': 10.923893928527832, 'logps/chosen': -169.3413543701172, 'logps/rejected': -303.0993957519531, 'logits/chosen': 0.5681816339492798, 'logits/rejected': 0.596569299697876, 'epoch': 5.47}
{'loss': 0.0039, 'grad_norm': 0.7650861740112305, 'learning_rate': 1.6969095525271596e-07, 'rewards/chosen': 0.8167197108268738, 'rewards/rejected': -10.71668529510498, 'rewards/accuracies': 1.0, 'rewards/margins': 11.533404350280762, 'logps/chosen': -172.2898712158203, 'logps/rejected': -315.6969299316406, 'logits/chosen': 0.5701577067375183, 'logits/rejected': 0.6149437427520752, 'epoch': 5.55}
{'loss': 0.0031, 'grad_norm': 0.21982620656490326, 'learning_rate': 1.1066602418631e-07, 'rewards/chosen': 0.690849781036377, 'rewards/rejected': -10.4872465133667, 'rewards/accuracies': 1.0, 'rewards/margins': 11.178095817565918, 'logps/chosen': -164.1510467529297, 'logps/rejected': -306.46844482421875, 'logits/chosen': 0.5631891489028931, 'logits/rejected': 0.5987156629562378, 'epoch': 5.64}
{'eval_loss': 0.6689201593399048, 'eval_model_preparation_time': 0.0249, 'eval_runtime': 274.0739, 'eval_samples_per_second': 3.649, 'eval_steps_per_second': 0.456, 'eval_rewards/chosen': -0.7109219431877136, 'eval_rewards/rejected': -9.370220184326172, 'eval_rewards/accuracies': 0.8320000171661377, 'eval_rewards/margins': 8.659296989440918, 'eval_logps/chosen': -184.8168487548828, 'eval_logps/rejected': -293.7453918457031, 'eval_logits/chosen': 0.5525638461112976, 'eval_logits/rejected': 0.6296736598014832, 'epoch': 5.64}
{'loss': 0.0041, 'grad_norm': 1.5537211894989014, 'learning_rate': 6.410136116893839e-08, 'rewards/chosen': 0.8439868688583374, 'rewards/rejected': -11.121147155761719, 'rewards/accuracies': 1.0, 'rewards/margins': 11.965133666992188, 'logps/chosen': -164.75799560546875, 'logps/rejected': -312.45123291015625, 'logits/chosen': 0.5526295304298401, 'logits/rejected': 0.6046895980834961, 'epoch': 5.73}
{'loss': 0.0044, 'grad_norm': 0.49657630920410156, 'learning_rate': 3.0115634343478304e-08, 'rewards/chosen': 0.8890544772148132, 'rewards/rejected': -10.251977920532227, 'rewards/accuracies': 1.0, 'rewards/margins': 11.141032218933105, 'logps/chosen': -167.35562133789062, 'logps/rejected': -295.53033447265625, 'logits/chosen': 0.563221275806427, 'logits/rejected': 0.6297412514686584, 'epoch': 5.81}
{'eval_loss': 0.6728265285491943, 'eval_model_preparation_time': 0.0249, 'eval_runtime': 273.6167, 'eval_samples_per_second': 3.655, 'eval_steps_per_second': 0.457, 'eval_rewards/chosen': -0.736361563205719, 'eval_rewards/rejected': -9.430769920349121, 'eval_rewards/accuracies': 0.8330000042915344, 'eval_rewards/margins': 8.69440746307373, 'eval_logps/chosen': -185.07122802734375, 'eval_logps/rejected': -294.35089111328125, 'eval_logits/chosen': 0.553895890712738, 'eval_logits/rejected': 0.6309651136398315, 'epoch': 5.86}
{'loss': 0.0039, 'grad_norm': 0.1921011060476303, 'learning_rate': 8.79545494740619e-09, 'rewards/chosen': 0.9820510745048523, 'rewards/rejected': -10.119973182678223, 'rewards/accuracies': 1.0, 'rewards/margins': 11.102023124694824, 'logps/chosen': -162.20486450195312, 'logps/rejected': -298.603515625, 'logits/chosen': 0.5714718699455261, 'logits/rejected': 0.6165164709091187, 'epoch': 5.9}
{'loss': 0.0034, 'grad_norm': 0.3730809986591339, 'learning_rate': 1.9515658759849953e-10, 'rewards/chosen': 0.6957975029945374, 'rewards/rejected': -10.931612014770508, 'rewards/accuracies': 1.0, 'rewards/margins': 11.627408981323242, 'logps/chosen': -166.65843200683594, 'logps/rejected': -307.7068786621094, 'logits/chosen': 0.573578417301178, 'logits/rejected': 0.6147645711898804, 'epoch': 5.99}
{'train_runtime': 28216.9746, 'train_samples_per_second': 1.569, 'train_steps_per_second': 0.098, 'train_loss': 0.1717081508725149, 'epoch': 6.0}
