🦥 Unsloth: Will patch your computer to enable 2x faster free finetuning.
🦥 Unsloth Zoo will now patch everything to make training faster!
INFO 03-14 12:22:03 __init__.py:183] Automatically detected platform cuda.
==((====))==  Unsloth 2025.2.15: Fast Llama patching. Transformers: 4.48.2.
   \\   /|    GPU: Tesla V100-PCIE-32GB. Max memory: 31.739 GB. Platform: Linux.
O^O/ \_/ \    Torch: 2.5.1+cu121. CUDA: 7.0. CUDA Toolkit: 12.1. Triton: 3.1.0
\        /    Bfloat16 = FALSE. FA [Xformers = 0.0.28.post3. FA2 = False]
 "-____-"     Free Apache license: http://github.com/unslothai/unsloth
Unsloth: Fast downloading is enabled - ignore downloading bars which are red colored!
{'loss': 0.6933, 'grad_norm': 3.3838882446289062, 'learning_rate': 6.097560975609756e-08, 'rewards/chosen': 9.455204417463392e-05, 'rewards/rejected': 0.0003177858015988022, 'rewards/accuracies': 0.4124999940395355, 'rewards/margins': -0.0002232337137684226, 'logps/chosen': -177.6769256591797, 'logps/rejected': -206.132568359375, 'logits/chosen': -0.7203760147094727, 'logits/rejected': -0.6639982461929321, 'epoch': 0.01}
{'loss': 0.6931, 'grad_norm': 3.5571508407592773, 'learning_rate': 1.219512195121951e-07, 'rewards/chosen': 0.0007619643583893776, 'rewards/rejected': 0.0005871594185009599, 'rewards/accuracies': 0.5140625238418579, 'rewards/margins': 0.0001748049253365025, 'logps/chosen': -179.37335205078125, 'logps/rejected': -203.97738647460938, 'logits/chosen': -0.7189685702323914, 'logits/rejected': -0.6532922387123108, 'epoch': 0.02}
{'loss': 0.6922, 'grad_norm': 3.715142250061035, 'learning_rate': 1.8292682926829268e-07, 'rewards/chosen': 0.004834973253309727, 'rewards/rejected': 0.0029796708840876818, 'rewards/accuracies': 0.6015625, 'rewards/margins': 0.0018553031841292977, 'logps/chosen': -176.59683227539062, 'logps/rejected': -205.9685821533203, 'logits/chosen': -0.7046359181404114, 'logits/rejected': -0.6779629588127136, 'epoch': 0.04}
{'loss': 0.6896, 'grad_norm': 3.6172280311584473, 'learning_rate': 2.439024390243902e-07, 'rewards/chosen': 0.01774275116622448, 'rewards/rejected': 0.010653754696249962, 'rewards/accuracies': 0.667187511920929, 'rewards/margins': 0.00708899786695838, 'logps/chosen': -180.48504638671875, 'logps/rejected': -204.42532348632812, 'logits/chosen': -0.7275029420852661, 'logits/rejected': -0.6716672778129578, 'epoch': 0.05}
{'loss': 0.686, 'grad_norm': 3.246377944946289, 'learning_rate': 3.048780487804878e-07, 'rewards/chosen': 0.04776282235980034, 'rewards/rejected': 0.03289507329463959, 'rewards/accuracies': 0.6656249761581421, 'rewards/margins': 0.0148677509278059, 'logps/chosen': -181.45388793945312, 'logps/rejected': -212.88558959960938, 'logits/chosen': -0.7174656987190247, 'logits/rejected': -0.6771791577339172, 'epoch': 0.06}
{'loss': 0.6805, 'grad_norm': 4.082259178161621, 'learning_rate': 3.6585365853658536e-07, 'rewards/chosen': 0.07204069197177887, 'rewards/rejected': 0.045356523245573044, 'rewards/accuracies': 0.6578124761581421, 'rewards/margins': 0.026684168726205826, 'logps/chosen': -180.52932739257812, 'logps/rejected': -207.09793090820312, 'logits/chosen': -0.7102104425430298, 'logits/rejected': -0.6717473268508911, 'epoch': 0.07}
{'loss': 0.6748, 'grad_norm': 3.3858375549316406, 'learning_rate': 4.268292682926829e-07, 'rewards/chosen': 0.1316700130701065, 'rewards/rejected': 0.09134267270565033, 'rewards/accuracies': 0.625, 'rewards/margins': 0.040327344089746475, 'logps/chosen': -181.8658447265625, 'logps/rejected': -216.99331665039062, 'logits/chosen': -0.6915783286094666, 'logits/rejected': -0.6896979808807373, 'epoch': 0.09}
{'eval_loss': 0.6522581577301025, 'eval_model_preparation_time': 0.0274, 'eval_runtime': 280.9978, 'eval_samples_per_second': 3.559, 'eval_steps_per_second': 0.445, 'eval_rewards/chosen': 0.180517315864563, 'eval_rewards/rejected': 0.09082049876451492, 'eval_rewards/accuracies': 0.7089999914169312, 'eval_rewards/margins': 0.08969682455062866, 'eval_logps/chosen': -175.9024658203125, 'eval_logps/rejected': -199.13502502441406, 'eval_logits/chosen': -0.6911405920982361, 'eval_logits/rejected': -0.6097191572189331, 'epoch': 0.09}
{'loss': 0.666, 'grad_norm': 4.345166206359863, 'learning_rate': 4.878048780487804e-07, 'rewards/chosen': 0.20510046184062958, 'rewards/rejected': 0.1449543535709381, 'rewards/accuracies': 0.668749988079071, 'rewards/margins': 0.06014610454440117, 'logps/chosen': -178.0608367919922, 'logps/rejected': -205.4988555908203, 'logits/chosen': -0.7022214531898499, 'logits/rejected': -0.6745426058769226, 'epoch': 0.1}
{'loss': 0.6522, 'grad_norm': 3.638446092605591, 'learning_rate': 5.487804878048781e-07, 'rewards/chosen': 0.2960628271102905, 'rewards/rejected': 0.20282849669456482, 'rewards/accuracies': 0.684374988079071, 'rewards/margins': 0.09323432296514511, 'logps/chosen': -175.77621459960938, 'logps/rejected': -205.976318359375, 'logits/chosen': -0.6900163888931274, 'logits/rejected': -0.6598302125930786, 'epoch': 0.11}
{'loss': 0.6414, 'grad_norm': 3.865431785583496, 'learning_rate': 6.097560975609756e-07, 'rewards/chosen': 0.4243069291114807, 'rewards/rejected': 0.30151915550231934, 'rewards/accuracies': 0.682812511920929, 'rewards/margins': 0.12278773635625839, 'logps/chosen': -175.61929321289062, 'logps/rejected': -203.62594604492188, 'logits/chosen': -0.6751348376274109, 'logits/rejected': -0.6450940370559692, 'epoch': 0.12}
{'loss': 0.6334, 'grad_norm': 3.834878444671631, 'learning_rate': 6.707317073170731e-07, 'rewards/chosen': 0.5335251688957214, 'rewards/rejected': 0.38537725806236267, 'rewards/accuracies': 0.6796875, 'rewards/margins': 0.148147851228714, 'logps/chosen': -175.1042938232422, 'logps/rejected': -205.05221557617188, 'logits/chosen': -0.6571421027183533, 'logits/rejected': -0.6682265400886536, 'epoch': 0.13}
{'loss': 0.6257, 'grad_norm': 3.268099546432495, 'learning_rate': 7.317073170731707e-07, 'rewards/chosen': 0.609460711479187, 'rewards/rejected': 0.4304167330265045, 'rewards/accuracies': 0.660937488079071, 'rewards/margins': 0.17904390394687653, 'logps/chosen': -176.541259765625, 'logps/rejected': -198.59323120117188, 'logits/chosen': -0.642722487449646, 'logits/rejected': -0.5932918787002563, 'epoch': 0.15}
{'loss': 0.611, 'grad_norm': 3.5410985946655273, 'learning_rate': 7.926829268292683e-07, 'rewards/chosen': 0.6782974004745483, 'rewards/rejected': 0.4572221338748932, 'rewards/accuracies': 0.6890624761581421, 'rewards/margins': 0.22107526659965515, 'logps/chosen': -171.21205139160156, 'logps/rejected': -199.10061645507812, 'logits/chosen': -0.6551765203475952, 'logits/rejected': -0.6138218641281128, 'epoch': 0.16}
{'loss': 0.6026, 'grad_norm': 3.5995678901672363, 'learning_rate': 8.536585365853657e-07, 'rewards/chosen': 0.6679723858833313, 'rewards/rejected': 0.4189681112766266, 'rewards/accuracies': 0.6937500238418579, 'rewards/margins': 0.2490042746067047, 'logps/chosen': -167.84988403320312, 'logps/rejected': -199.7858123779297, 'logits/chosen': -0.6412457227706909, 'logits/rejected': -0.5879680514335632, 'epoch': 0.17}
{'loss': 0.5867, 'grad_norm': 3.6173551082611084, 'learning_rate': 9.146341463414634e-07, 'rewards/chosen': 0.817901611328125, 'rewards/rejected': 0.5162807703018188, 'rewards/accuracies': 0.7015625238418579, 'rewards/margins': 0.30162081122398376, 'logps/chosen': -171.984130859375, 'logps/rejected': -201.76141357421875, 'logits/chosen': -0.6175578832626343, 'logits/rejected': -0.6031396985054016, 'epoch': 0.18}
{'eval_loss': 0.5460849404335022, 'eval_model_preparation_time': 0.0274, 'eval_runtime': 281.7952, 'eval_samples_per_second': 3.549, 'eval_steps_per_second': 0.444, 'eval_rewards/chosen': 0.8069963455200195, 'eval_rewards/rejected': 0.3931981325149536, 'eval_rewards/accuracies': 0.7450000047683716, 'eval_rewards/margins': 0.4137982726097107, 'eval_logps/chosen': -169.6376495361328, 'eval_logps/rejected': -196.11123657226562, 'eval_logits/chosen': -0.6179823875427246, 'eval_logits/rejected': -0.539721667766571, 'epoch': 0.18}
{'loss': 0.5691, 'grad_norm': 4.908848762512207, 'learning_rate': 9.756097560975609e-07, 'rewards/chosen': 0.914877712726593, 'rewards/rejected': 0.5436229109764099, 'rewards/accuracies': 0.731249988079071, 'rewards/margins': 0.37125474214553833, 'logps/chosen': -167.35009765625, 'logps/rejected': -199.07528686523438, 'logits/chosen': -0.6151745319366455, 'logits/rejected': -0.5499884486198425, 'epoch': 0.2}
{'loss': 0.5636, 'grad_norm': 3.655137062072754, 'learning_rate': 9.999592278477387e-07, 'rewards/chosen': 0.9995054006576538, 'rewards/rejected': 0.5924530625343323, 'rewards/accuracies': 0.71875, 'rewards/margins': 0.40705233812332153, 'logps/chosen': -170.15420532226562, 'logps/rejected': -204.7548828125, 'logits/chosen': -0.5740761160850525, 'logits/rejected': -0.5514340400695801, 'epoch': 0.21}
{'loss': 0.5572, 'grad_norm': 3.8298778533935547, 'learning_rate': 9.997100887750215e-07, 'rewards/chosen': 1.1120551824569702, 'rewards/rejected': 0.6820105910301208, 'rewards/accuracies': 0.7359374761581421, 'rewards/margins': 0.43004465103149414, 'logps/chosen': -166.84918212890625, 'logps/rejected': -201.37771606445312, 'logits/chosen': -0.5604139566421509, 'logits/rejected': -0.5598906874656677, 'epoch': 0.22}
{'loss': 0.5602, 'grad_norm': 3.95210337638855, 'learning_rate': 9.992345745516952e-07, 'rewards/chosen': 1.2302502393722534, 'rewards/rejected': 0.778444766998291, 'rewards/accuracies': 0.71875, 'rewards/margins': 0.4518054127693176, 'logps/chosen': -164.04722595214844, 'logps/rejected': -200.13787841796875, 'logits/chosen': -0.56413733959198, 'logits/rejected': -0.5446041822433472, 'epoch': 0.23}
{'loss': 0.5185, 'grad_norm': 4.13724422454834, 'learning_rate': 9.985329005918702e-07, 'rewards/chosen': 1.3083006143569946, 'rewards/rejected': 0.7386293411254883, 'rewards/accuracies': 0.7749999761581421, 'rewards/margins': 0.5696712732315063, 'logps/chosen': -166.31141662597656, 'logps/rejected': -204.95669555664062, 'logits/chosen': -0.533239483833313, 'logits/rejected': -0.5091437101364136, 'epoch': 0.24}
{'loss': 0.5108, 'grad_norm': 3.756740093231201, 'learning_rate': 9.976053847629495e-07, 'rewards/chosen': 1.4646356105804443, 'rewards/rejected': 0.8418847918510437, 'rewards/accuracies': 0.765625, 'rewards/margins': 0.6227508187294006, 'logps/chosen': -165.01919555664062, 'logps/rejected': -191.72732543945312, 'logits/chosen': -0.5206512212753296, 'logits/rejected': -0.4849332869052887, 'epoch': 0.26}
{'loss': 0.5242, 'grad_norm': 4.121605396270752, 'learning_rate': 9.964524472416317e-07, 'rewards/chosen': 1.5400062799453735, 'rewards/rejected': 0.8728926777839661, 'rewards/accuracies': 0.739062488079071, 'rewards/margins': 0.6671136021614075, 'logps/chosen': -158.43682861328125, 'logps/rejected': -199.0635528564453, 'logits/chosen': -0.503524661064148, 'logits/rejected': -0.4614771008491516, 'epoch': 0.27}
{'eval_loss': 0.480867475271225, 'eval_model_preparation_time': 0.0274, 'eval_runtime': 280.8877, 'eval_samples_per_second': 3.56, 'eval_steps_per_second': 0.445, 'eval_rewards/chosen': 1.40841543674469, 'eval_rewards/rejected': 0.5994986891746521, 'eval_rewards/accuracies': 0.7639999985694885, 'eval_rewards/margins': 0.808916449546814, 'eval_logps/chosen': -163.62347412109375, 'eval_logps/rejected': -194.04824829101562, 'eval_logits/chosen': -0.46812477707862854, 'eval_logits/rejected': -0.3956473767757416, 'epoch': 0.27}
{'loss': 0.5151, 'grad_norm': 5.568431854248047, 'learning_rate': 9.950746103235662e-07, 'rewards/chosen': 1.5136935710906982, 'rewards/rejected': 0.8293458819389343, 'rewards/accuracies': 0.7515624761581421, 'rewards/margins': 0.6843478083610535, 'logps/chosen': -166.28207397460938, 'logps/rejected': -205.2488555908203, 'logits/chosen': -0.45121604204177856, 'logits/rejected': -0.4607725143432617, 'epoch': 0.28}
{'loss': 0.4929, 'grad_norm': 6.258310317993164, 'learning_rate': 9.934724981867446e-07, 'rewards/chosen': 1.5492503643035889, 'rewards/rejected': 0.8035825490951538, 'rewards/accuracies': 0.778124988079071, 'rewards/margins': 0.745667576789856, 'logps/chosen': -164.69662475585938, 'logps/rejected': -208.7049560546875, 'logits/chosen': -0.4410725235939026, 'logits/rejected': -0.4169921875, 'epoch': 0.29}
{'loss': 0.5167, 'grad_norm': 5.303290367126465, 'learning_rate': 9.916468366087416e-07, 'rewards/chosen': 1.5964525938034058, 'rewards/rejected': 0.8682501912117004, 'rewards/accuracies': 0.7406250238418579, 'rewards/margins': 0.7282025218009949, 'logps/chosen': -162.21908569335938, 'logps/rejected': -199.4690704345703, 'logits/chosen': -0.39852669835090637, 'logits/rejected': -0.4031068682670593, 'epoch': 0.3}
{'loss': 0.508, 'grad_norm': 5.9231343269348145, 'learning_rate': 9.89598452637928e-07, 'rewards/chosen': 1.830333948135376, 'rewards/rejected': 1.1048359870910645, 'rewards/accuracies': 0.75, 'rewards/margins': 0.7254977822303772, 'logps/chosen': -162.437255859375, 'logps/rejected': -193.2662353515625, 'logits/chosen': -0.41071897745132446, 'logits/rejected': -0.39095136523246765, 'epoch': 0.32}
{'loss': 0.5007, 'grad_norm': 4.606418132781982, 'learning_rate': 9.873282742188065e-07, 'rewards/chosen': 1.7702419757843018, 'rewards/rejected': 0.984443187713623, 'rewards/accuracies': 0.770312488079071, 'rewards/margins': 0.7857987880706787, 'logps/chosen': -163.8031768798828, 'logps/rejected': -191.50880432128906, 'logits/chosen': -0.3992997109889984, 'logits/rejected': -0.3723779022693634, 'epoch': 0.33}
{'loss': 0.5022, 'grad_norm': 5.114714622497559, 'learning_rate': 9.848373297716414e-07, 'rewards/chosen': 1.9254032373428345, 'rewards/rejected': 1.130659818649292, 'rewards/accuracies': 0.7578125, 'rewards/margins': 0.7947434186935425, 'logps/chosen': -158.85020446777344, 'logps/rejected': -191.86508178710938, 'logits/chosen': -0.41811805963516235, 'logits/rejected': -0.3872060179710388, 'epoch': 0.34}
{'loss': 0.4957, 'grad_norm': 5.44957160949707, 'learning_rate': 9.821971794626195e-07, 'rewards/chosen': 1.8227577209472656, 'rewards/rejected': 1.0262260437011719, 'rewards/accuracies': 0.754687488079071, 'rewards/margins': 0.7965319156646729, 'logps/chosen': -161.18406677246094, 'logps/rejected': -190.15798950195312, 'logits/chosen': -0.3843105733394623, 'logits/rejected': -0.3679066300392151, 'epoch': 0.35}
{'loss': 0.5109, 'grad_norm': 4.556379318237305, 'learning_rate': 9.792736322297487e-07, 'rewards/chosen': 1.8366358280181885, 'rewards/rejected': 0.9881795644760132, 'rewards/accuracies': 0.753125011920929, 'rewards/margins': 0.8484562039375305, 'logps/chosen': -161.3346710205078, 'logps/rejected': -199.58816528320312, 'logits/chosen': -0.3467951714992523, 'logits/rejected': -0.34637516736984253, 'epoch': 0.37}
{'eval_loss': 0.45876646041870117, 'eval_model_preparation_time': 0.0274, 'eval_runtime': 281.4749, 'eval_samples_per_second': 3.553, 'eval_steps_per_second': 0.444, 'eval_rewards/chosen': 1.7346807718276978, 'eval_rewards/rejected': 0.728782594203949, 'eval_rewards/accuracies': 0.7789999842643738, 'eval_rewards/margins': 1.0058984756469727, 'eval_logps/chosen': -160.36082458496094, 'eval_logps/rejected': -192.7554168701172, 'eval_logits/chosen': -0.36168333888053894, 'eval_logits/rejected': -0.2916392982006073, 'epoch': 0.37}
{'loss': 0.5157, 'grad_norm': 5.003844738006592, 'learning_rate': 9.761329678261105e-07, 'rewards/chosen': 1.9969704151153564, 'rewards/rejected': 1.1806071996688843, 'rewards/accuracies': 0.7421875, 'rewards/margins': 0.8163632154464722, 'logps/chosen': -156.87063598632812, 'logps/rejected': -185.55380249023438, 'logits/chosen': -0.36336493492126465, 'logits/rejected': -0.36234936118125916, 'epoch': 0.38}
{'loss': 0.5155, 'grad_norm': 7.183601379394531, 'learning_rate': 9.727766090134087e-07, 'rewards/chosen': 1.8945038318634033, 'rewards/rejected': 1.0646183490753174, 'rewards/accuracies': 0.745312511920929, 'rewards/margins': 0.8298851847648621, 'logps/chosen': -159.24771118164062, 'logps/rejected': -194.91722106933594, 'logits/chosen': -0.3531036078929901, 'logits/rejected': -0.3278152644634247, 'epoch': 0.39}
{'loss': 0.4733, 'grad_norm': 8.153276443481445, 'learning_rate': 9.692060762657117e-07, 'rewards/chosen': 1.8616447448730469, 'rewards/rejected': 0.9152421951293945, 'rewards/accuracies': 0.760937511920929, 'rewards/margins': 0.9464024305343628, 'logps/chosen': -158.3865509033203, 'logps/rejected': -196.38731384277344, 'logits/chosen': -0.3387163281440735, 'logits/rejected': -0.30744561553001404, 'epoch': 0.4}
{'loss': 0.4784, 'grad_norm': 4.782001495361328, 'learning_rate': 9.65422987080658e-07, 'rewards/chosen': 1.831599235534668, 'rewards/rejected': 0.8761634826660156, 'rewards/accuracies': 0.7593749761581421, 'rewards/margins': 0.9554356336593628, 'logps/chosen': -160.95938110351562, 'logps/rejected': -193.33447265625, 'logits/chosen': -0.33687400817871094, 'logits/rejected': -0.3117619454860687, 'epoch': 0.41}
{'loss': 0.4863, 'grad_norm': 5.643752574920654, 'learning_rate': 9.614290552467088e-07, 'rewards/chosen': 2.0008161067962646, 'rewards/rejected': 1.028653860092163, 'rewards/accuracies': 0.746874988079071, 'rewards/margins': 0.9721624255180359, 'logps/chosen': -160.8828125, 'logps/rejected': -201.9882049560547, 'logits/chosen': -0.30655813217163086, 'logits/rejected': -0.29280349612236023, 'epoch': 0.43}
{'loss': 0.4776, 'grad_norm': 6.026535987854004, 'learning_rate': 9.572260900667791e-07, 'rewards/chosen': 2.089362144470215, 'rewards/rejected': 1.1049724817276, 'rewards/accuracies': 0.760937511920929, 'rewards/margins': 0.9843896627426147, 'logps/chosen': -160.58721923828125, 'logps/rejected': -191.193115234375, 'logits/chosen': -0.3153172433376312, 'logits/rejected': -0.3136592507362366, 'epoch': 0.44}
{'loss': 0.4878, 'grad_norm': 5.605237007141113, 'learning_rate': 9.528159955386013e-07, 'rewards/chosen': 2.1837143898010254, 'rewards/rejected': 1.249942421913147, 'rewards/accuracies': 0.762499988079071, 'rewards/margins': 0.9337719678878784, 'logps/chosen': -159.51358032226562, 'logps/rejected': -197.57403564453125, 'logits/chosen': -0.3158407509326935, 'logits/rejected': -0.2894892692565918, 'epoch': 0.45}
{'eval_loss': 0.44275835156440735, 'eval_model_preparation_time': 0.0274, 'eval_runtime': 281.0989, 'eval_samples_per_second': 3.557, 'eval_steps_per_second': 0.445, 'eval_rewards/chosen': 1.8497258424758911, 'eval_rewards/rejected': 0.6600766777992249, 'eval_rewards/accuracies': 0.7730000019073486, 'eval_rewards/margins': 1.189649224281311, 'eval_logps/chosen': -159.2103729248047, 'eval_logps/rejected': -193.44247436523438, 'eval_logits/chosen': -0.3029014766216278, 'eval_logits/rejected': -0.23205168545246124, 'epoch': 0.46}
{'loss': 0.4796, 'grad_norm': 6.158478736877441, 'learning_rate': 9.482007694921877e-07, 'rewards/chosen': 2.089857339859009, 'rewards/rejected': 1.0614675283432007, 'rewards/accuracies': 0.7578125, 'rewards/margins': 1.0283896923065186, 'logps/chosen': -161.18588256835938, 'logps/rejected': -200.92562866210938, 'logits/chosen': -0.29898762702941895, 'logits/rejected': -0.28611263632774353, 'epoch': 0.46}
{'loss': 0.4919, 'grad_norm': 4.863016605377197, 'learning_rate': 9.43382502684789e-07, 'rewards/chosen': 2.2130417823791504, 'rewards/rejected': 1.220081090927124, 'rewards/accuracies': 0.754687488079071, 'rewards/margins': 0.9929608106613159, 'logps/chosen': -154.25790405273438, 'logps/rejected': -192.43714904785156, 'logits/chosen': -0.2609979510307312, 'logits/rejected': -0.26199430227279663, 'epoch': 0.48}
{'loss': 0.4578, 'grad_norm': 6.753894329071045, 'learning_rate': 9.383633778537539e-07, 'rewards/chosen': 2.1850104331970215, 'rewards/rejected': 1.106674313545227, 'rewards/accuracies': 0.7734375, 'rewards/margins': 1.0783358812332153, 'logps/chosen': -153.52670288085938, 'logps/rejected': -199.82627868652344, 'logits/chosen': -0.29855266213417053, 'logits/rejected': -0.274260938167572, 'epoch': 0.49}
{'loss': 0.4645, 'grad_norm': 6.396453380584717, 'learning_rate': 9.331456687277202e-07, 'rewards/chosen': 2.2080466747283936, 'rewards/rejected': 1.1345841884613037, 'rewards/accuracies': 0.78125, 'rewards/margins': 1.0734622478485107, 'logps/chosen': -158.2193145751953, 'logps/rejected': -199.78762817382812, 'logits/chosen': -0.2772604525089264, 'logits/rejected': -0.27567359805107117, 'epoch': 0.5}
{'loss': 0.4734, 'grad_norm': 4.482469081878662, 'learning_rate': 9.277317389965871e-07, 'rewards/chosen': 2.2176320552825928, 'rewards/rejected': 1.1436967849731445, 'rewards/accuracies': 0.7578125, 'rewards/margins': 1.0739352703094482, 'logps/chosen': -156.2637939453125, 'logps/rejected': -200.4373016357422, 'logits/chosen': -0.2870025038719177, 'logits/rejected': -0.2653321623802185, 'epoch': 0.51}
{'loss': 0.4873, 'grad_norm': 4.937461853027344, 'learning_rate': 9.221240412407321e-07, 'rewards/chosen': 2.1487553119659424, 'rewards/rejected': 1.1577030420303345, 'rewards/accuracies': 0.7593749761581421, 'rewards/margins': 0.9910526275634766, 'logps/chosen': -154.04092407226562, 'logps/rejected': -193.298583984375, 'logits/chosen': -0.2600577473640442, 'logits/rejected': -0.27691131830215454, 'epoch': 0.52}
{'loss': 0.512, 'grad_norm': 5.772768974304199, 'learning_rate': 9.16325115819961e-07, 'rewards/chosen': 2.2564141750335693, 'rewards/rejected': 1.3838214874267578, 'rewards/accuracies': 0.7421875, 'rewards/margins': 0.8725926280021667, 'logps/chosen': -163.88221740722656, 'logps/rejected': -185.60971069335938, 'logits/chosen': -0.2808377146720886, 'logits/rejected': -0.255220890045166, 'epoch': 0.54}
{'loss': 0.4639, 'grad_norm': 8.537405967712402, 'learning_rate': 9.103375897226917e-07, 'rewards/chosen': 2.1971311569213867, 'rewards/rejected': 1.1683502197265625, 'rewards/accuracies': 0.7671874761581421, 'rewards/margins': 1.0287806987762451, 'logps/chosen': -155.5073699951172, 'logps/rejected': -195.80856323242188, 'logits/chosen': -0.28582125902175903, 'logits/rejected': -0.24794864654541016, 'epoch': 0.55}
